<<<<<<< HEAD
DATABASE_URL=postgresql://user:password@postgres:5432/advisors_db
OPENAI_API_KEY=your_openai_key
REDIS_URL=redis://redis:6379/0
=======
DATABASE_URL=postgresql://user:password@localhost:5432/advisors_db
>>>>>>> 7c061421991884afade067f7e9a3706e362c231d
